# Credenciales DB de desarrollo local (usado por herramientas / IDE)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=miPass
POSTGRES_DB=tp7_db

# Si tus scripts usan DATABASE_URL o DB_CONN
DATABASE_URL=postgres://postgres:miPass@db:5432/tp7_db
DB_CONN=postgres://postgres:miPass@db:5432/tp7_db

# Puerto cliente que exponemos (host)
VITE_API_URL=http://localhost:8081