version: '3.8'
services:
  db-qa:
    image: postgres:16
    environment:
      POSTGRES_DB: qa_db
      POSTGRES_PASSWORD: clave123
    volumes:
      - db_qa_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5433:5432"
  db-prod:
    image: postgres:16
    environment:
      POSTGRES_DB: prod_db
      POSTGRES_PASSWORD: clave123
    volumes:
      - db_prod_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5434:5432"
  app-qa:
    build: .
    environment:
      NODE_ENV: qa
      DB_HOST: db-qa
      DB_USER: postgres
      DB_PASSWORD: clave123
      DB_NAME: qa_db
      DB_PORT: 5432
    ports:
      - "3001:3000"
    depends_on:
      - db-qa
  app-prod:
    build: .
    environment:
      NODE_ENV: prod
      DB_HOST: db-prod
      DB_USER: postgres
      DB_PASSWORD: clave123
      DB_NAME: prod_db
      DB_PORT: 5432
    ports:
      - "3002:3000"
    depends_on:
      - db-prod
  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
    depends_on:
      - app-qa
      - app-prod
volumes:
  db_qa_data:
  db_prod_data: